# Change this below value accordingly
# - development: http://localhost:8000
# - production: https://www.example.com or if the pages are served by the backend then leave it as empty string
# VITE_APP_BASE_API = 'https://ethnicfoods.com/api'
VITE_APP_BASE_API = 'http://127.0.0.1:8000'

